# Price1C

app/: build.gradle
app/src/androidTest/java/fun/gladkikh/app/price1c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/gladkikh/app/price1c/: App.kt  MainActivity.kt
app/src/main/java/fun/gladkikh/app/price1c/entity/: ItemPrice.kt
app/src/main/java/fun/gladkikh/app/price1c/framework/room/: AppDatabase.kt  ItemPriceDao.kt
app/src/main/java/fun/gladkikh/app/price1c/intity/: Item.kt  Valuta.kt  Vat.kt
app/src/main/java/fun/gladkikh/app/price1c/ui/activity/: BaseActivity.kt  HostActivity.kt  MainActivity.kt
app/src/main/java/fun/gladkikh/app/price1c/ui/adapter/: ItemPriceAdapter.kt
app/src/main/java/fun/gladkikh/app/price1c/ui/fragment/: AboutFragment.kt  BaseFragment.kt  MainFragment.kt
app/src/main/java/fun/gladkikh/app/price1c/usecase/: DownLoadPriceUseCase.kt  Parser.kt  WrapData.kt
app/src/main/java/fun/gladkikh/app/price1c/util/: PreferencesDelegate.kt  SingleLiveEvent.kt
app/src/main/java/fun/gladkikh/app/price1c/util/file/: DownLoadFile.kt  UnzipFile.kt
app/src/main/java/fun/gladkikh/app/price1c/util/net/: NetUtils.kt
app/src/main/java/fun/gladkikh/app/price1c/viewmodel/: AboutViewModel.kt  BaseViewModel.kt  PriseLisViewModel.kt
app/src/main/res/color/: selector_card_view_colors.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  item_price.xml  item_price_card.xml  main_fragment.xml  progress_overlay.xml  swipe_list_item_price.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/fun/gladkikh/app/price1c/: ExampleUnitTest.kt  MyTest.java
gradle/wrapper/: gradle-wrapper.properties
